{
  "name": "@coderbyheart/photos",
  "version": "0.0.0-development",
  "description": "Website for my photos",
  "author": "Markus Tacker <m@coderbyheart.com> | https://coderbyheart.com",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node load-data.js && vite",
    "build": "node load-data.js && vite build --emptyOutDir && cp ./build/index.html ./build/404.html",
    "prepare": "husky && check-node-version --package"
  },
  "dependencies": {
    "date-fns": "4.4.0",
    "mapbox-gl": "3.30.0",
    "preact": "10.29.8",
    "preact-iso": "2.12.2",
    "remark-frontmatter": "5.0.0",
    "styled-components": "6.5.3"
  },
  "engines": {
    "node": ">=24.20.0 <25",
    "npm": ">=12.0.2 <13"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1127.0",
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "13.1.16",
    "@nordicsemiconductor/eslint-config-asset-tracker-cloud-typescript": "17.0.0",
    "@nordicsemiconductor/from-env": "3.0.1",
    "@preact/preset-vite": "2.10.6",
    "@testing-library/preact": "3.2.4",
    "@types/styled-components": "5.1.36",
    "bottleneck": "2.19.5",
    "chai": "6.2.2",
    "check-node-version": "4.2.1",
    "contentful-management": "12.16.0",
    "husky": "9.1.7",
    "js-yaml": "5.4.1",
    "lint-staged": "17.5.0",
    "prettier": "3.9.6",
    "rehype-format": "5.0.1",
    "rehype-stringify": "10.0.1",
    "remark": "15.0.1",
    "remark-extract-frontmatter": "3.2.0",
    "remark-html": "16.0.1",
    "remark-rehype": "11.1.2",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "wrangler": "4.129.0"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml,js}": [
      "prettier --write"
    ]
  },
  "prettier": "@nordicsemiconductor/asset-tracker-cloud-code-style/.prettierrc"
}
